# PMS

./: PMS.sln  README.md
CORE/: CORE.csproj
Gateway.API/: Gateway.API.csproj  Gateway.API.http  ocelot.json
Gateway.API/Properties/: launchSettings.json
PMS.AppHost/: PMS.AppHost.csproj  Program.cs  Roadmap.docx
Projects.API/: PMSProjectsDB  PMSProjectsDB-shm  PMSProjectsDB-wal  Program.cs  Projects.API.csproj  Projects.API.http  appsettings.json
Projects.API/Controllers/: ProjectsController.cs  ProjectsDbController.cs  ProjectsTestController.cs  TagsController.cs  WorksController.cs
Projects.APP/: AppSettings.cs  Projects.APP.csproj
Projects.APP/Domain/: Project.cs  ProjectTag.cs  ProjectsDb.cs  Tag.cs  Work.cs
Users.API/: PMSUsersDB  PMSUsersDB-shm  PMSUsersDB-wal  Program.cs  Users.API.csproj  appsettings.json
Users.APP/: AppSettings.cs  Users.APP.csproj
Users.APP/Domain/: Role.cs  Skill.cs  User.cs  UserDetail.cs  UserRole.cs  UserSkill.cs  UsersDb.cs
Users.APP/Features/Roles/: RoleCreateHandler.cs  RoleDeleteHandler.cs  RoleQueryHandler.cs  RoleUpdateHandler.cs
Users.APP/Features/Skills/: SkillCreateHandler.cs  SkillDeleteHandler.cs  SkillQueryHandler.cs  SkillUpdateHandler.cs
Users.APP/Features/Users/: RefreshTokenHandler.cs  TokenHandler.cs  UserCreateHandler.cs  UserDeleteHandler.cs  UserQueryHandler.cs  UserUpdateHandler.cs
Users.APP/Migrations/: 20250716121209_v1.Designer.cs  20250716121209_v1.cs  20250814163404_v1.Designer.cs  20250814163404_v1.cs  UsersDbModelSnapshot.cs
Users.APP/Services/: UserService.cs
(+32 files in other folders)
