<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- SQLite: -->
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />

		<!-- SQL Server LocalDB: -->
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />-->

		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CORE\CORE.csproj" />
	</ItemGroup>

</Project>
